spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

mail.host=${mail.smtp.host}
mail.port=${mail.smtp.port}
mail.username=${mail.smtp.user}
mail.password=${mail.smtp.password}
mail.adress.from=customer.care@example.com
mail.recipient=test@example.com