# to switch database, activate right profile with maven
# mvn package -P dev,hsql
# mvn -P dev,h2
# mvn -P dev,pgsql
# to permanently activate one DB setting, set activeByDefault to true in pom.xml
# or select default maven profile in your favourite IDE

dataSource.driverClassName=${dataSource.driverClassName}
dataSource.url=${dataSource.url}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}

hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.use_sql_comments=${hibernate.use_sql_comments}
