# spring-mvc-start-archetype

./: .gitignore  .travis.yml  LICENSE  README.md  archetype-catalog.xml  changelog.md  pom.xml  test.sh
src/main/resources/archetype-resources/: .gitignore  pom.xml  readme.md
src/main/resources/archetype-resources/src/main/docker/: Dockerfile
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: AppLocaleResolver.java  ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  EmailConfig.java  JacksonConfiguration.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/resources/archetype-resources/src/main/java/dto/: ProblemFieldError.java  SignupForm.java  UserDto.java  package-info.java
src/main/resources/archetype-resources/src/main/java/entity/: AbstractAuditingEntity.java  AbstractPersistable.java  Authority.java  User.java  package-info.java
src/main/resources/archetype-resources/src/main/java/repository/: AuthorityRepository.java  SpringSecurityAuditorAware.java  UserRepository.java  package-info.java
src/main/resources/archetype-resources/src/main/java/service/: AppInitService.java  MailService.java  UserAppDetailsService.java  UserService.java  package-info.java
src/main/resources/archetype-resources/src/main/java/web/: AboutController.java  CustomErrorController.java  ErrorController.java  ExceptionTranslator.java  HomeController.java  SigninController.java  SignupController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/web/rest/: AccountResource.java  package-info.java
src/main/resources/archetype-resources/src/main/java/web/support/: Ajax.java  EmailExists.java  EmailExistsValidator.java  ErrorConstants.java  Message.java  MessageHelper.java  SecurityUtils.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  logback.xml  mail.properties  persistence.properties
src/main/resources/archetype-resources/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/error/: general.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/fragments/: components.html  layout.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/home/: about.html  homeNotSignedIn.html  homeSignedIn.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/signup/: signup.html
src/main/resources/archetype-resources/src/main/webapp/resources/js/: app.js
src/main/resources/archetype-resources/src/test/java/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/main/resources/archetype-resources/src/test/java/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/main/resources/archetype-resources/src/test/java/service/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
src/main/resources/archetype-resources/src/test/java/signup/: AboutControllerTest.java  SigninControllerTest.java  SignupControllerTest.java
src/main/resources/archetype-resources/src/test/java/web/: AboutControllerTest.java  ErrorControllerTest.java  HomeControllerTest.java  SigninControllerTest.java  SignupControllerTest.java
src/main/resources/archetype-resources/src/test/resources/: application-test.properties  logback-test.xml
