<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.dilbertside</groupId>
  <artifactId>spring-mvc-start-archetype</artifactId>
  <version>5.1.9</version>
  <packaging>maven-archetype</packaging>
  <name>Spring Web MVC Maven Archetype: Start</name>
  <description>Archetype for creating Spring Web MVC web application
Inspired from https://github.io/kolorobot/spring-mvc-quickstart-archetype</description>
  <url>https://dilbertside.github.io/spring-mvc-start-archetype</url>
  <inceptionYear>2019</inceptionYear>
  <prerequisites>
    <maven>3.5.0</maven>
  </prerequisites>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <maven-archetype-plugin.version>3.0.1</maven-archetype-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven-archetype-plugin.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${maven-archetype-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dilbertside/pring-mvc-start-archetype/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/dilbertside/spring-mvc-start-archetype</url>
  </ciManagement>
  <scm>
    <connection>scm:git://git@github.com:dilbertside/spring-mvc-start-archetype.git</connection>
    <developerConnection>scm:git://git@github.com:dilbertside/spring-mvc-start-archetype.git</developerConnection>
    <url>git://git@github.com:dilbertside/spring-mvc-start-archetype.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
